<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      background-color: hsl(220, 45%, 89%);
    }

    .qr-code-image {
      width: 220px;
      margin: 15px auto 0 auto;
      border-radius: 10px;
    }
    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 250px;
    }

    h1 {
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      font-size: 18px;
      color: hsl(218, 44%, 22%);
      padding: 10px 15px 0 15px ;
    }

    p {
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      font-size: 13px;
      color: hsl(220, 15%, 55%);
      padding: 0 15px 15px 15px;
      margin-top: 0px;
    }
    .attribution {
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -100%);
      margin: 0;
    }
  </style>
</head>
<body>

  <div class="card">
    <img class= "qr-code-image"src="images/image-qr-code.png" alt="Frontendmentor QR code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/grecuflorin">Grecu Florin</a>.
  </div>
</body>
</html>